{
    "watch": ["src"],
    "ext": "ts",
    "ignore": ["dist/**/*", "public/**/*", "README", "src/**/*.spec.ts"],
    "exec": "ts-node-dev -P tsconfig.json -r tsconfig-paths/register src/server.ts"
}
